app.beers package
=================

Submodules
----------

app.beers.controllers module
----------------------------

.. automodule:: app.beers.controllers
    :members:
    :undoc-members:
    :show-inheritance:

app.beers.models module
-----------------------

.. automodule:: app.beers.models
    :members:
    :undoc-members:
    :show-inheritance:

app.beers.resources module
--------------------------

.. automodule:: app.beers.resources
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.beers
    :members:
    :undoc-members:
    :show-inheritance:
