<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin Login</title>
  <meta name="description" content="Login Form for Admin Section">
  <meta name="author" content="Jonathan">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <style>
          
          #login {
            padding-top: 50px
          }
          
          #login .form-wrap {
            width: 30%;
            margin: 0 auto;
          }
          
          #login h1 {
            color: #4589B0;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
          }
          
          #login .form-group {
            margin-bottom: 25px;
          }
          
          #login .btn.btn-custom {
            font-size: 14px;
            margin-bottom: 20px;
          }
          
          #login .forget {
            font-size: 13px;
            text-align: center;
            display: block;
          }
          
          .btn-custom {
            color: #fff;
            background-color: #4589B0;
          }
          
          .btn-custom:hover,
          .btn-custom:focus {
            background-color: #125B86;
            color: #fff;
          }
        </style>
</head>

<body>
  <section id="login">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="form-wrap">
            <h1>Beer List Admin Login</h1>
            <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
              <div class="form-group">
                <label for="username" class="sr-only">Username</label>
                <input type="username" name="username" id="username" class="form-control" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="key" class="sr-only">Password</label>
                <input type="password" name="key" id="key" class="form-control" placeholder="Password">
              </div>
              <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log in">
            </form>
            <hr>
          </div>
        </div>
        <!-- /.col-xs-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
</body>

</html>